@import "../../node_modules/bulma/sass/utilities/initial-variables"

// Config vars
// trafimage blues
$primary: #2982b8
$secondary: #63a5ce
$white: #fffefe
$greyLight: #f9f7f6
$greyDark: #aaaca9
$greyDarker: #595c5a
$cyanDark: #28b2a2

body
  background-color: $secondary

